# BlackPositivityAPI

./: .editorconfig  .gitignore  BlackPositivityAPI.sln  Dockerfile  README.md  build.sh  prodbuild.sh
BlackPositivity.Api/: BlackPositivity.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlackPositivity.Api/Controllers/: QuotesController.cs  WeatherForecastController.cs
BlackPositivity.Api/Properties/: launchSettings.json
BlackPositivity.Api/Properties/PublishProfiles/: FolderProfile.pubxml
BlackPositivity.Application/: BlackPositivity.Application.csproj  Class1.cs
BlackPositivity.Application/Abstractions/: IBlackPositivityQuoteApplicationService.cs
BlackPositivity.Application/Extensions/: ApplicationServicesExtenstion.cs  BotFunctionalityExtenstions.cs
BlackPositivity.Application/Services/: BlackPositivityQuoteApplicationService.cs
BlackPositivity.Domain/: BlackPositivity.Domain.csproj  BlackPositivityQuote.cs  Class1.cs
BlackPositivity.Domain/Models/: BlackPositivityQuote.cs
BlackPositivity.Infrastructure/: ApplicationDbContext.cs  BlackPositivity.Infrastructure.csproj  Class1.cs
BlackPositivity.Infrastructure/Abstractions/: IBlackPositivityQuotesRepository.cs
BlackPositivity.Infrastructure/DataAccess/: ApplicationDbContext.cs
BlackPositivity.Infrastructure/Extensions/: IntegrationServiceExtensions.cs
BlackPositivity.Infrastructure/Repositories/: BlackPositivityQuotesRepository.cs
