<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="System.Linq" Version="4.3.0" />
      <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
      <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
      <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlackPositivity.Domain\BlackPositivity.Domain.csproj" />
      <ProjectReference Include="..\BlackPositivity.Infrastructure\BlackPositivity.Infrastructure.csproj" />
    </ItemGroup>

</Project>
